# RecyScan-App-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.recyscan.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/recyscan/: RecyScanApp.java
app/src/main/java/com/recyscan/activities/: MainActivity.java  ProductResultActivity.java  ScannerActivity.java  SplashActivity.java
app/src/main/java/com/recyscan/adapters/: CategoryAdapter.java  GuideCategoryAdapter.java  ProductAdapter.java  ReminderAdapter.java
app/src/main/java/com/recyscan/api/: OpenFoodFactsService.java  ProductResponse.java
app/src/main/java/com/recyscan/database/: AppDatabase.java  ProductDao.java  ReminderDao.java
app/src/main/java/com/recyscan/fragments/: GuideFragment.java  HomeFragment.java  ReminderFragment.java  SettingsFragment.java
app/src/main/java/com/recyscan/models/: Product.java  RecyclingCategory.java  Reminder.java
app/src/main/java/com/recyscan/repository/: ProductRepository.java  ReminderRepository.java
app/src/main/java/com/recyscan/utils/: BootReceiver.java  Constants.java  LocaleHelper.java  RecyclingMapper.java  ReminderReceiver.java  ThemeHelper.java  WasteClassifier.java
app/src/main/java/com/recyscan/viewmodels/: HomeViewModel.java  ReminderViewModel.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_circle_green.xml  bg_circle_icon.xml  bg_dot_green.xml  bg_scanner_status.xml  bg_spinner.xml  gradient_top_dark.xml  ic_altglas.xml  ic_altpapier.xml  ic_biomuell.xml  ic_flash.xml  ic_gelber_sack.xml  ic_guide.xml  ic_language.xml  ic_material_type.xml  ic_notification.xml  ic_recyscan_logo.xml  ic_restmuell.xml  ic_scan.xml  ic_tips.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  activity_product_result.xml  activity_scanner.xml  activity_splash.xml  dialog_add_reminder.xml  fragment_guide.xml  fragment_home.xml  fragment_reminder.xml  fragment_settings.xml  item_category.xml  item_guide_category.xml  item_product.xml  item_reminder.xml  item_tip.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
