# Project-wide Gradle settings for RecyScan

# JVM memory settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX migration
android.useAndroidX=true

# Non-transitive R classes
android.nonTransitiveRClass=true

# Enables namespacing of each library's R class
android.enableJetifier=true
