<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="6dp">

    <View
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="@drawable/bg_dot_green" />

    <TextView
        android:id="@+id/tv_tip_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:fontFamily="@font/outfit_regular"
        android:lineSpacingExtra="2dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14sp" />
</LinearLayout>
